{
  "sitemap": {
    "fileOptions": {
      "api/*": {
        "baseUrl": "https://normanderwan.github.io/DocFxForUnity/",
        "changefreq": "daily"
      }
    },
    "baseUrl": "https://normanderwan.github.io/DocFxForUnity/",
    "changefreq": "weekly"
  },
  "homepages": [],
  "source_base_path": "D:/_BrainStation/Game Devepoment Projects/Instagram Clone App/GitHub/U.InstagramClone/InstagramClone/Documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/_Software_Engineer.Scripts.Home.HomeManager.yml",
      "output": {
        ".html": {
          "relative_path": "api/_Software_Engineer.Scripts.Home.HomeManager.html",
          "hash": "tShJo72mmiTpuSIb98BVK0wpeCq1PfEVa8Cng3T+9RY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/_Software_Engineer.Scripts.Home.yml",
      "output": {
        ".html": {
          "relative_path": "api/_Software_Engineer.Scripts.Home.html",
          "hash": "U70NKI2bUAO7fyziRnkz7hy84BxMmJyehoo2WQbRlqc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "//R+XCzbeZIlnzYoN7JJJCipn9ZQhKGZ3ZrhwWDDfVU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/coniunctis.md",
      "output": {
        ".html": {
          "relative_path": "manual/coniunctis.html",
          "hash": "7gA5RMuVys6OIR4s95lQRo/5KYZnbL/utVAW8qOhW/w="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/etiam.md",
      "output": {
        ".html": {
          "relative_path": "manual/etiam.html",
          "hash": "RggPlMwk++8WLqwyVo51YG0PcFhv5Jur8Z74CvJVNfU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "manual/toc.yml",
      "output": {
        ".html": {
          "relative_path": "manual/toc.html",
          "hash": "rP+c9KPLMLO+q5u7rC7ci/iMYXqbmZC8g5PeGCEXGU4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/ExampleManual.png",
      "output": {
        "resource": {
          "relative_path": "resources/ExampleManual.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/ExampleScriptingApi.png",
      "output": {
        "resource": {
          "relative_path": "resources/ExampleScriptingApi.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "M/x0JKf2mi9sz5dX3kgO/cIDfmqL7gkVd5PXWpwFAng="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 2,
          "skipped_file_count": 2
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 2,
          "skipped_file_count": 1
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}